<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@id/genreFragment"
        android:name="id.dpradana.themoviedb.feature.genre.presentation.GenreFragment"
        android:label="GenreFragment"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@id/action_genreFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@id/movieFragment"
        android:name="id.dpradana.themoviedb.feature.movie.presentation.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreName"
            app:argType="string" />
        <action
            android:id="@id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@id/movieDetailFragment"
        android:name="id.dpradana.themoviedb.feature.detail.presentation.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@id/action_movieDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@id/action_movieDetailFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
    </fragment>

    <fragment
        android:id="@id/reviewFragment"
        android:name="id.dpradana.themoviedb.feature.reviews.presentation.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_reviews">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="averageRating"
            app:argType="float" />
        <argument
            android:name="voteCount"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@id/trailerFragment"
        android:name="id.dpradana.themoviedb.feature.reviews.presentation.TrailerFragment"
        android:label="TrailerFragment"
        tools:layout="@layout/fragment_trailer">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
    </fragment>
</navigation>
